export default defineI18nConfig(() => ({
    legacy: false,
    messages: {
        zh: {
            setting: '设置',
            use_own_key: '使用自己的key',
            new_chat: '新建对话',
            input_password: '请输入访问密码',
            confirm: '确定',
            with_history: '发送时携带历史记录',
            without_history: '发送时不携带历史记录',
            please_input_text: '请输入文本',
            add_image: '添加图片',
            support_paste: '支持粘贴',
            send: '发送',
            img_gen_steps: '图片生成步数',
            text_generation: '文本生成',
            image_generation: '图像生成',
            universal: '多模',
            copy_message: '复制消息',
            copy_code: '复制代码',
            copied: '已复制',
            available_models: '可用模型',
            close: '关闭',
        },
        en: {
            setting: 'Setting',
            use_own_key: 'Use own key',
            new_chat: 'New chat',
            input_password: 'Please enter access password',
            confirm: 'Confirm',
            with_history: 'Send with history',
            without_history: 'Send without history',
            please_input_text: 'Please input text',
            add_image: 'Add image',
            support_paste: 'Support paste',
            send: 'Send',
            img_gen_steps: 'Image generation steps',
            text_generation: 'Text generation',
            image_generation: 'Image generation',
            universal: 'Universal',
            copy_message: 'Copy message',
            copy_code: 'Copy code',
            copied: 'Copied',
            available_models: 'Available models',
            close: 'Close',
        }
    }
}))
